﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{426068D6-34A6-4B13-AEBC-C82CF3724301}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Processamento</RootNamespace>
    <AssemblyName>Processamento</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\WorkingFolder\Publicacoes\Processamento\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>Processamento para PD_PRODUTOS</ProductName>
    <PublisherName>PDCASE Informática</PublisherName>
    <SuiteName>PD_PRODUTOS</SuiteName>
    <ApplicationRevision>14</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>9316997311CA8AB66D26E2566D09E53AAF7B0E90</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Processamento_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Processamento.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>pdcase3.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.2.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.2.1\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Excel\MPPA.cs" />
    <Compile Include="Modelo\Entidade\ARQUIVO.cs" />
    <Compile Include="Modelo\Entidade\AUDITORIA.cs" />
    <Compile Include="Modelo\Entidade\Contexto.cs" />
    <Compile Include="Modelo\Entidade\CONTRATO.cs" />
    <Compile Include="Modelo\Entidade\CONTRATO_PARCELA.cs" />
    <Compile Include="Modelo\Entidade\CONTRATO_PARTICIPANTES.cs" />
    <Compile Include="Modelo\Entidade\DATA_PROCESSAMENTO.cs" />
    <Compile Include="Modelo\Entidade\ENDERECO.cs" />
    <Compile Include="Modelo\Entidade\ESTADO.cs" />
    <Compile Include="Modelo\Entidade\ESTATUTO_IDOSO.cs" />
    <Compile Include="Modelo\Entidade\EVENTO.cs" />
    <Compile Include="Modelo\Entidade\FERIADO.cs" />
    <Compile Include="Modelo\Entidade\INTEGRACAO.cs" />
    <Compile Include="Modelo\Entidade\LOG_PROCESSO.cs" />
    <Compile Include="Modelo\Entidade\MOVIMENTO.cs" />
    <Compile Include="Modelo\Entidade\MUNICIPIO.cs" />
    <Compile Include="Modelo\Entidade\OPERADORA.cs" />
    <Compile Include="Modelo\Entidade\PAGAMENTO_FORMA.cs" />
    <Compile Include="Modelo\Entidade\PAGAMENTO_TIPO.cs" />
    <Compile Include="Modelo\Entidade\PAGTO_FORMA_LAYOUT.cs" />
    <Compile Include="Modelo\Entidade\PAGTO_FORMA_PESSOA.cs" />
    <Compile Include="Modelo\Entidade\PAGTO_FORMA_PLANO.cs" />
    <Compile Include="Modelo\Entidade\PARAMETRO.cs" />
    <Compile Include="Modelo\Entidade\PARAMETRO_VALOR.cs" />
    <Compile Include="Modelo\Entidade\PARCELA_PARTICIPANTE.cs" />
    <Compile Include="Modelo\Entidade\PESSOA.cs" />
    <Compile Include="Modelo\Entidade\PESSOA_ENDERECO_ELETRONICO.cs" />
    <Compile Include="Modelo\Entidade\PESSOA_FISICA.cs" />
    <Compile Include="Modelo\Entidade\PESSOA_JURIDICA.cs" />
    <Compile Include="Modelo\Entidade\PESSOA_OCUPACAO.cs" />
    <Compile Include="Modelo\Entidade\PESSOA_RELACIONAMENTO.cs" />
    <Compile Include="Modelo\Entidade\PESSOA_TELEFONE.cs" />
    <Compile Include="Modelo\Entidade\PLANO.cs" />
    <Compile Include="Modelo\Entidade\PLANO_DIAS.cs" />
    <Compile Include="Modelo\Entidade\PLANO_VALOR.cs" />
    <Compile Include="Modelo\Entidade\PROCESSAMENTO.cs" />
    <Compile Include="Modelo\Entidade\PROCESSO.cs" />
    <Compile Include="Modelo\Entidade\REGISTRO.cs" />
    <Compile Include="Modelo\Entidade\SALDO.cs" />
    <Compile Include="Modelo\Entidade\SUPERINTENDENCIA.cs" />
    <Compile Include="Modelo\Entidade\TABELA_VALORES.cs" />
    <Compile Include="Modelo\Entidade\UNIDADE.cs" />
    <Compile Include="Modelo\Entidade\VALOR_FAIXA_ETARIA.cs" />
    <Compile Include="Modelo\Negocio\Arquivo.cs" />
    <Compile Include="Modelo\Negocio\ContratoParcela.cs" />
    <Compile Include="Modelo\Negocio\Integracao.cs" />
    <Compile Include="Modelo\Negocio\LogProcesso.cs" />
    <Compile Include="Modelo\Negocio\Movimento.cs" />
    <Compile Include="Modelo\Negocio\Operadora.cs" />
    <Compile Include="Modelo\Negocio\Processamento.cs" />
    <Compile Include="Modelo\Negocio\Processo.cs" />
    <Compile Include="Modelo\Negocio\Registro.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Util\Logger.cs" />
    <Compile Include="Util\Mes.cs" />
    <Compile Include="VO\Pagamento.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 e x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="pdcase.ico" />
    <Content Include="pdcase2.ico" />
    <Content Include="pdcase3.ico" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Processamento.exe.config">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>